[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(D:\Projects\Bapet\play\Scala ToDoList git\ScalaToDoList\target\scala-2.10\src_managed\main\routes_routing.scala, D:\Projects\Bapet\play\Scala ToDoList git\ScalaToDoList\target\scala-2.10\src_managed\main\controllers\routes.java, D:\Projects\Bapet\play\Scala ToDoList git\ScalaToDoList\app\models\ToDoItem.scala, D:\Projects\Bapet\play\Scala ToDoList git\ScalaToDoList\target\scala-2.10\src_managed\main\routes_reverseRouting.scala, D:\Projects\Bapet\play\Scala ToDoList git\ScalaToDoList\app\controllers\Application.scala, D:\Projects\Bapet\play\Scala ToDoList git\ScalaToDoList\app\controllers\ToDoController.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(D:\Projects\Bapet\play\Scala ToDoList git\ScalaToDoList\target\scala-2.10\src_managed\main\routes_routing.scala, D:\Projects\Bapet\play\Scala ToDoList git\ScalaToDoList\target\scala-2.10\src_managed\main\controllers\routes.java, D:\Projects\Bapet\play\Scala ToDoList git\ScalaToDoList\app\models\ToDoItem.scala, D:\Projects\Bapet\play\Scala ToDoList git\ScalaToDoList\target\scala-2.10\src_managed\main\routes_reverseRouting.scala, D:\Projects\Bapet\play\Scala ToDoList git\ScalaToDoList\app\controllers\Application.scala, D:\Projects\Bapet\play\Scala ToDoList git\ScalaToDoList\app\controllers\ToDoController.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\Projects\Bapet\play\Scala ToDoList git\ScalaToDoList\target\scala-2.10\src_managed\main\routes_routing.scala, D:\Projects\Bapet\play\Scala ToDoList git\ScalaToDoList\target\scala-2.10\src_managed\main\controllers\routes.java, D:\Projects\Bapet\play\Scala ToDoList git\ScalaToDoList\app\models\ToDoItem.scala, D:\Projects\Bapet\play\Scala ToDoList git\ScalaToDoList\target\scala-2.10\src_managed\main\routes_reverseRouting.scala, D:\Projects\Bapet\play\Scala ToDoList git\ScalaToDoList\app\controllers\Application.scala, D:\Projects\Bapet\play\Scala ToDoList git\ScalaToDoList\app\controllers\ToDoController.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 6 sources: invalidated sources (6) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 5 Scala sources and 1 Java source to D:\Projects\Bapet\play\Scala ToDoList git\ScalaToDoList\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 7767c63c, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_45\lib\resources.jar;C:\Program Files\Java\jre1.8.0_45\lib\rt.jar;C:\Program Files\Java\jre1.8.0_45\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_45\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_45\lib\jce.jar;C:\Program Files\Java\jre1.8.0_45\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_45\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_45\classes;C:\Users\melcec\.sbt\boot\scala-2.10.4\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\Projects\Bapet\play\Scala ToDoList git\ScalaToDoList\target\scala-2.10\classes;C:\Users\melcec\.ivy2\cache\com.typesafe.play\twirl-api_2.10\jars\twirl-api_2.10-1.0.2.jar;C:\Users\melcec\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.1.jar;C:\Users\melcec\.ivy2\cache\com.typesafe.play\play_2.10\jars\play_2.10-2.3.8.jar;C:\Users\melcec\.ivy2\cache\com.typesafe.play\build-link\jars\build-link-2.3.8.jar;C:\Users\melcec\.ivy2\cache\com.typesafe.play\play-exceptions\jars\play-exceptions-2.3.8.jar;C:\Users\melcec\.ivy2\cache\org.javassist\javassist\bundles\javassist-3.18.2-GA.jar;C:\Users\melcec\.ivy2\cache\com.typesafe.play\play-iteratees_2.10\jars\play-iteratees_2.10-2.3.8.jar;C:\Users\melcec\.ivy2\cache\org.scala-stm\scala-stm_2.10\jars\scala-stm_2.10-0.7.jar;C:\Users\melcec\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar;C:\Users\melcec\.ivy2\cache\com.typesafe.play\play-json_2.10\jars\play-json_2.10-2.3.8.jar;C:\Users\melcec\.ivy2\cache\com.typesafe.play\play-functional_2.10\jars\play-functional_2.10-2.3.8.jar;C:\Users\melcec\.ivy2\cache\com.typesafe.play\play-datacommons_2.10\jars\play-datacommons_2.10-2.3.8.jar;C:\Users\melcec\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.3.jar;C:\Users\melcec\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.6.jar;C:\Users\melcec\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.3.2.jar;C:\Users\melcec\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.3.2.jar;C:\Users\melcec\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.3.2.jar;C:\Users\melcec\.sbt\boot\scala-2.10.4\lib\scala-reflect.jar;C:\Users\melcec\.ivy2\cache\io.netty\netty\bundles\netty-3.9.3.Final.jar;C:\Users\melcec\.ivy2\cache\com.typesafe.netty\netty-http-pipelining\jars\netty-http-pipelining-1.1.2.jar;C:\Users\melcec\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.6.jar;C:\Users\melcec\.ivy2\cache\org.slf4j\jul-to-slf4j\jars\jul-to-slf4j-1.7.6.jar;C:\Users\melcec\.ivy2\cache\org.slf4j\jcl-over-slf4j\jars\jcl-over-slf4j-1.7.6.jar;C:\Users\melcec\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.1.1.jar;C:\Users\melcec\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.1.1.jar;C:\Users\melcec\.ivy2\cache\com.typesafe.akka\akka-actor_2.10\jars\akka-actor_2.10-2.3.4.jar;C:\Users\melcec\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.10\jars\akka-slf4j_2.10-2.3.4.jar;C:\Users\melcec\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.9.jar;C:\Users\melcec\.ivy2\cache\xerces\xercesImpl\jars\xercesImpl-2.11.0.jar;C:\Users\melcec\.ivy2\cache\xml-apis\xml-apis\jars\xml-apis-1.4.01.jar;C:\Users\melcec\.ivy2\cache\javax.transaction\jta\jars\jta-1.1.jar;C:\Users\melcec\.ivy2\cache\com.typesafe.play\play-jdbc_2.10\jars\play-jdbc_2.10-2.3.8.jar;C:\Users\melcec\.ivy2\cache\com.jolbox\bonecp\bundles\bonecp-0.8.0.RELEASE.jar;C:\Users\melcec\.ivy2\cache\com.google.guava\guava\bundles\guava-15.0.jar;C:\Users\melcec\.ivy2\cache\com.h2database\h2\jars\h2-1.3.175.jar;C:\Users\melcec\.ivy2\cache\tyrex\tyrex\jars\tyrex-1.0.1.jar;C:\Users\melcec\.ivy2\cache\com.typesafe.play\anorm_2.10\jars\anorm_2.10-2.3.6.jar[0m
[0m[[33mwarn[0m] [0mthere were 1 feature warning(s); re-run with -feature for details[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 5.769841899 s[0m
[0m[[0mdebug[0m] [0mAttempting to call javac directly...[0m
[0m[[0mdebug[0m] [0mcom.sun.tools.javac.Main not found with appropriate method signature; forking javac instead[0m
[0m[[0mdebug[0m] [0mForking javac: javac @C:/Users/melcec/AppData/Local/Temp/sbt_36902057/argfile[0m
[0m[[0mdebug[0m] [0mjavac returned exit code: 0[0m
[0m[[0mdebug[0m] [0mJava compilation took 0.615262136 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.040388646 s[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\Projects\Bapet\play\Scala ToDoList git\ScalaToDoList\target\scala-2.10\src_managed\main\routes_reverseRouting.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(D:\Projects\Bapet\play\Scala ToDoList git\ScalaToDoList\target\scala-2.10\src_managed\main\routes_reverseRouting.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(D:\Projects\Bapet\play\Scala ToDoList git\ScalaToDoList\target\scala-2.10\src_managed\main\controllers\routes.java)[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\Projects\Bapet\play\Scala ToDoList git\ScalaToDoList\target\scala-2.10\src_managed\main\routes_routing.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(D:\Projects\Bapet\play\Scala ToDoList git\ScalaToDoList\target\scala-2.10\src_managed\main\routes_routing.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(D:\Projects\Bapet\play\Scala ToDoList git\ScalaToDoList\target\scala-2.10\src_managed\main\routes_reverseRouting.scala)[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\Projects\Bapet\play\Scala ToDoList git\ScalaToDoList\app\models\ToDoItem.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(D:\Projects\Bapet\play\Scala ToDoList git\ScalaToDoList\app\models\ToDoItem.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(D:\Projects\Bapet\play\Scala ToDoList git\ScalaToDoList\app\controllers\ToDoController.scala)[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\Projects\Bapet\play\Scala ToDoList git\ScalaToDoList\target\scala-2.10\src_managed\main\controllers\routes.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(D:\Projects\Bapet\play\Scala ToDoList git\ScalaToDoList\target\scala-2.10\src_managed\main\controllers\routes.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(D:\Projects\Bapet\play\Scala ToDoList git\ScalaToDoList\target\scala-2.10\src_managed\main\controllers\routes.java)[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\Projects\Bapet\play\Scala ToDoList git\ScalaToDoList\app\controllers\Application.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(D:\Projects\Bapet\play\Scala ToDoList git\ScalaToDoList\app\controllers\Application.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(D:\Projects\Bapet\play\Scala ToDoList git\ScalaToDoList\target\scala-2.10\src_managed\main\routes_routing.scala, D:\Projects\Bapet\play\Scala ToDoList git\ScalaToDoList\target\scala-2.10\src_managed\main\routes_reverseRouting.scala)[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\Projects\Bapet\play\Scala ToDoList git\ScalaToDoList\app\controllers\ToDoController.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(D:\Projects\Bapet\play\Scala ToDoList git\ScalaToDoList\app\controllers\ToDoController.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(D:\Projects\Bapet\play\Scala ToDoList git\ScalaToDoList\target\scala-2.10\src_managed\main\routes_routing.scala, D:\Projects\Bapet\play\Scala ToDoList git\ScalaToDoList\target\scala-2.10\src_managed\main\routes_reverseRouting.scala)[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
